is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1
build_property.ProjectDir = /Users/Milana/IdeaProjects/CSCI251_COPADS/CSCI-251-COPADS/Project1_ConsoleApp/TestSubmission/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
